{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlightConfiguration": {
    "BoardingWindow": -90,
    "BoardingDuration": 45,
    "FlightAtGateWindow": 120
  },
  "AllowedHosts": "*"
}
